# system-modeller

./: .dockerignore  .env  .env.template  .gitattributes  .gitignore  CITATION.cff  CODE-OF-CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile  HISTORY.md  INSTALL.md  LICENSE.md  LICENSORS.md  MAINTAINERS-OF-SUBSYSTEMS.md  README.md  build.gradle  dependency_decisions.yml  docker-compose-old.yml  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  funders.md  gradle.properties  settings.gradle
.reuse/: DEP5  README.md
src/main/webapp/: .eslintrc  build.gradle  package.json  server.js
src/main/webapp/app/admin/: app.js
src/main/webapp/app/admin/actions/: api.js
src/main/webapp/app/admin/components/: Admin.js
src/main/webapp/app/admin/components/userTable/: UserTable.js
src/main/webapp/app/admin/reducers/: admin.js  index.js
src/main/webapp/app/admin/styles/: index.scss
src/main/webapp/app/common/: constants.js
src/main/webapp/app/common/actions/: api.js
src/main/webapp/app/common/components/about/: AboutModal.js
src/main/webapp/app/common/components/banner/: Banner.js
src/main/webapp/app/common/components/header/: Header.js  Header.scss
src/main/webapp/app/common/components/link/: Link.js  Link.scss  LoadPageMenuItem.js
src/main/webapp/app/common/components/modal/: Modal.js  Modal.scss
src/main/webapp/app/common/components/page/: Page.js  Page.scss
src/main/webapp/app/common/components/pagedpanel/: PagedPanel.js
src/main/webapp/app/common/components/slidingpanel/: SlidingPanel.js  SlidingPanel.scss  SlidingPanelCaret.js  SlidingPanelCaret.scss  SlidingPanelHandle.js  SlidingPanelHandle.scss
src/main/webapp/app/common/documentation/: documentation.js
src/main/webapp/app/common/input/: input.js
src/main/webapp/app/common/reducers/: about.js  auth.js  constants.js
src/main/webapp/app/common/rest/: rest.js
src/main/webapp/app/common/styles/: index.scss  vars.scss
src/main/webapp/app/common/templates/: dashboard-template.html  modeller-template.html  template.html
src/main/webapp/app/dashboard/: app.js  index.js
src/main/webapp/app/dashboard/actions/: api.js
src/main/webapp/app/dashboard/components/Dashboard/: Dashboard.js  Dashboard.scss
src/main/webapp/app/dashboard/components/RecentCard/: RecentCard.js  RecentCard.scss
src/main/webapp/app/dashboard/components/RecentList/: RecentList.js  RecentList.scss
src/main/webapp/app/dashboard/components/SearchSort/: SearchSort.js  SearchSort.scss
src/main/webapp/app/dashboard/components/modelItem/: ModelItem.js  ModelItem.scss  ModelItemFunctions.js
src/main/webapp/app/dashboard/components/modelList/: ModelList.js  ModelList.scss
src/main/webapp/app/dashboard/components/popups/: DeleteModelModal.js  EditModelModal.js  ImportModelModal.js  NewModelModal.js  NewModelModal.scss  ShareModelModal.js
src/main/webapp/app/dashboard/reducers/: dashboard.js  index.js
src/main/webapp/app/dashboard/styles/: index.scss
src/main/webapp/app/domainManager/: app.js  index.js
src/main/webapp/app/domainManager/actions/: api.js
src/main/webapp/app/domainManager/components/: AccessEditor.js  DeleteDomainModelModal.js  Domain.js  DomainManager.js
src/main/webapp/app/domainManager/reducers/: domainManager.js  index.js
src/main/webapp/app/domainManager/styles/: index.scss
src/main/webapp/app/modeller/: app.js  index.js  index.scss  modellerConstants.js
src/main/webapp/app/modeller/actions/: InterActions.js  ModellerActions.js  ViewActions.js
src/main/webapp/app/modeller/components/: Modeller.js
src/main/webapp/app/modeller/components/canvas/: Canvas.js
src/main/webapp/app/modeller/components/canvas/assets/: AssertedAsset.js  AssetRole.js
src/main/webapp/app/modeller/components/canvas/assets/glyphs/: AddConnectionGlyph.js  CompleteConnectionGlyph.js  DeleteAssertedAssetGlyph.js
src/main/webapp/app/modeller/components/canvas/groups/: Group.js
src/main/webapp/app/modeller/components/canvas/groups/glyphs/: CollapseGroupGlyph.js
src/main/webapp/app/modeller/components/canvas/popups/: AssetCtxMenu.js  CanvasCtxMenu.js  GroupCtxMenu.js  InferredAssetSelectionMenu.js  RelationCtxMenu.js  RelationSelectionMenu.js
src/main/webapp/app/modeller/components/panes/common/: Explorer.js
src/main/webapp/app/modeller/components/panes/compliance/: ComplianceAccordion.js  ComplianceExplorer.js
src/main/webapp/app/modeller/components/panes/controlExplorer/: ControlAccordion.js  ControlExplorer.js
src/main/webapp/app/modeller/components/panes/controls/controlPane/: ControlPane.js
src/main/webapp/app/modeller/components/panes/controls/options/: ExportOption.js  InformationOption.js  MultiViewLayerOption.js  OptionsModal.js  ScreenshotOption.js  UploadScreenshotModal.js  ViewLayerOption.js
src/main/webapp/app/modeller/components/panes/controls/overviewPane/: OverviewPane.js
src/main/webapp/app/modeller/components/panes/csgExplorer/: ControlStrategyAccordion.js  ControlStrategyExplorer.js  ControlStrategyRenderer.js
src/main/webapp/app/modeller/components/panes/details/: DetailPane.js  ModelSummary.js
src/main/webapp/app/modeller/components/panes/details/accordion/: DetailsAccordion.js
src/main/webapp/app/modeller/components/panes/palette/: AssetList.js  AssetPane.js  PaletteAsset.js
src/main/webapp/app/modeller/components/panes/recommendationsExplorer/: AbortRecommendationsModal.js  RecommendationsExplorer.js
src/main/webapp/app/modeller/components/panes/reports/: Report.js  ReportDialog.js  ReportDownloader.js  RiskTreatmentPlan.js
src/main/webapp/app/modeller/components/panes/threats/: ThreatEditor.js
src/main/webapp/app/modeller/components/util/: Input.js  Levels.js  LoadingOverlay.js  ThreatUtils.js  TileFactory.js  wordWrap.js
src/main/webapp/app/modeller/css/: assertedAsset.scss
src/main/webapp/app/modeller/reducers/: index.js  interaction.js  modeller.js  view.js
src/main/webapp/config/: config.js  dev.js  prod.js  test.js
src/main/webapp/webpack/: webpack.dev.config.js  webpack.prod.config.js  webpack.test.config.js
(+443 files in other folders)
