# STW - temporarily commented out
# logging levels need to be consistent with the policy in logback.xml
#logging.level.uk.ac.soton.itinnovation.security.systemmodeller=WARN

# Ensure that the databases are not reset on start
reset.on.start=false
