# application name
# note: this name will be displayed on the left hand side of the software UI navigation bar
######### WARNING: This property is now changed in /src/main/webapp/config/config.js *in addition to here* #########
spring.application.name=SPYDERISK

# Version Number (hash of git commit)
spring.application.version=@VERSION@

# Server
server.port=8081
######### WARNING: This property should match (API_)END_POINT in /src/main/webapp/config/config.js #########
server.servlet.contextPath=/system-modeller
reset.on.start=true

# Knowledgebase source location (domain model zip bundles to install)
knowledgebases.source.folder=/code/knowledgebases

# Knowledgebase installation location (extracted domain models, images and palettes)
# N.B. This should match the knowledgebases volume in docker-compose.yml
knowledgebases.install.folder=/opt/spyderisk/knowledgebases

# Check knowledgebases and palettes after start-up
check.installed.knowledgebases=true

# Enable response compression (set to true, if required)
# N.B. this only applies to embedded Tomcat (e.g. via bootTest). For production servers, this is configured via the Tomcat server.xml file instead.
server.compression.enabled=false

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# File upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=system-modeller

# Test values
test.ontology.name=domain-network
test.spring.data.mongodb.database=system-modeller-test
test.user.name=test
test.user.email=test@it-innovation.soton.ac.uk

# ability to switch the software between standalone and embedded modes
# note: when embedded mode used (i.e. mode.embedded=false
# to embed the software into existing pilot UIs, frameworks etc.)
######### WARNING: This property is now changed in /src/main/webapp/config/config.js #########
mode.embedded=false

# a configuration switch that will allow to leave a navigation bar with software brand only i.e. software name
# as defined in spring.application.name (i.e. when mode.display.menu.brand.only=false
# software name will be removed from the navigation bar menu)
# note: if mode.embedded will be set to true then navigation menu will be entirely hidden and current
# setting will not have any effect
######### WARNING: This property is now changed in /src/main/webapp/config/config.js #########
mode.display.menu.brand.only=false

# SPRING BANNER OFF
spring.main.banner-mode=off

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.write-dates-as-timestamps=true

# error message
error.message.general=Please check your request and try again later

# RDF persistence layer
triplestore=jena.tdb
# this folder is relative to the system-modeller folder by default
jena.tdb.folder=jena-tdb

# Model Management info
model.management.uri=http://it-innovation.soton.ac.uk/model-management
model.management.uri.test=http://it-innovation.soton.ac.uk/model-management-test

# Set whether accepted threats should be treated as resolved (default = false)
set.accepted.threats.as.resolved=false

keycloak.realm=ssm-realm
keycloak.resource=system-modeller
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username

user-role=user
admin-role=admin

# Make SpringDoc format the JSON nicely at /system-modeller/v3/api-docs
springdoc.writer-with-default-pretty-printer=true
