#Creates an insert statement that makes a list of assets in the form of a an rdf list
#Used in classes that store data about the class as a restriction such as misbehaviour and control
#Param 1, 4, 5 the graph being inserted into
#Param 3 the generated java insert query for making triples for the list
#Param 6 the uri of the class
INSERT{
	#GRAPH<%s>{
		?uri rdfs:subClassOf _:b1 .
		_:b1 rdf:type owl:Restriction .
		_:b1 owl:onProperty core:locatedAt .
		#This section is to be generated by the Java code
		#it should be a an rdf list in the form of <bx rdf:first data> <bx rdf:rest b(x+1)> for each item
		%s
	#}
}
USING <%s>
USING NAMED <%s>
WHERE{
	BIND(<%s> AS ?uri)
}